\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\title{Cubesat proposal}
\author{We, the people}
\date{May 2019}

\begin{document}

\maketitle

\section*{Background}

% Talk about the begining of Cubesat to put the reader in context. Why people
% are begining to launch those small machines in space (the are cheaper)...
% Avoid writing about why we want to do that, as it goes in the next section.

\section*{Motivation}

% Team work

Our team is greatly encouraged by this project since we believe that it will 
provide us with a unique experience about team-working as well as an 
introduction to the Geoscience and Remote Sensing field, which we could not have 
had the opportunity to be involved with until now. We believe this project is a 
magnificent opportunity to learn from other members, in the areas they have 
expertise on, providing us a wider range of skills by the end of the project.

% Specific experience from developing a cubesat

Aside from all the personal benefits one can get by doing a project of this 
magnitude in a team, the experience of building a real device that can survive 
in space if far from the usual experiments we are used to do in the university.  
Is an opportunity to challenge ourselves and put in practice the concepts and 
experience we had obtained during our learning process.

% Usefulness of a geosensing device

By careful design of the instruments we can place in the Cubesat, we can provide 
a broad set of analysis tools, which can be used in conjunction with expert 
scientists to get insightful observations about the Earth and the space.

\section*{Team}

We are students from the Polytechnic University of Catalonia (UPC) and members 
of IEEE Barcelona Student Branch. Our group is formed by students of 
Telecommunications Engineering and Computer Science:
%
% Not sure if get should say all those details about ourselves:
%
\begin{itemize}
\item 3 students of Telecommunications Engineering (one in first year, and two 
in the second year).
\item 3 students of Computer Science (two in the third year, and one already 
finished).
\item 1 student of Master in Innovation and Research in Informatics at UPC (in 
the last year).
\end{itemize}
%
% We need an expert in Geosensing to help us designing the Cubesat propely (?)
%
Taking into account the afore mentioned, we all have different backgrounds and 
expertises, such as doing explosive things.
%
% Add some key backgrounds we are proficient in, and that may be useful to
% develop the cubesat

\section*{Development plan}

\textsl{First we design the thing, then we build it and test it (heavy testing).  
And finally we launch the Cubesat, and see how everything works properly.}

% Describe what we are going to do, from now to the launch. And then, how are we
% going to keep the Cubesat in communication to the Earth, as well as what are
% we going to do with the data obtained.

% DEVELOPMENT PLAN (including CHARACTERIZATION and TESTING)
% BUDGET PROPOSAL
% Environmental TEST Campaign
% Ni idea de que es esto ni donde se hace :)
% Integration and test at UAE Space Agency premises
% Se puede hacer en el NanoSatLab durante una semana, no hay fechas aún
% Segunda opción => Llevarlo a los headquarters de la ESA
% Presentation at Small Satellites at IGARS 2022
%  1 Ticket de ida => 600-1000 euros
% Ida y vuelta => 1200 - 2000 euros
%
%SCIENTIFIC RATIONALE AND FEASIBILITY OF THE PROPOSED OBSERVATIONS
% - INNOVATIVES TECHNIQUES (WAYS TO CONDUCT THE EXPERIMENT) AND TECHNOLOGIES


\section*{Commitment letter}

\textsl{Yes, we are going to build it!}

% Finally we say that we make the commitment to build the Cubesat, and that we
% will continue the journey, and maybe with the posibility to add new members in
% the future.

\end{document}
