\documentclass[10pt,english,twocolumn]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\graphicspath{{fig/}}
\usepackage{hyperref}

\title{CubeSAT: Internal documentation}
\author{}

\begin{document}

\maketitle
\newpage

\section{Spectrometer}

The sun light is composed of several light waves with different frequencies 
(colors). The emitted light spectrum from the sun follows the black body 
radiation curve in the figure~\ref{fig:sun}. As the light pass through different 
gasses, some bands in the spectrum are absorbed. A spectrometer is a device 
capable of measure the light spectrum, and thus is able to measure which bands 
are missing, from which is possible to determine the gasses the light has 
traversed.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=\linewidth]{solar.png}
\end{center}
\caption{Sun light spectrum.}
\label{fig:sun}
\end{figure}

A spectrometer can be interesting in a satellite orbiting the Earth, as we can 
measure different slices of the atmosphere. The idea is to take samples from the 
satellite as it orbits the earth, when the sun shines across the earth 
atmosphere, as shown in the figure~\ref{fig:spectrometer-sat}.

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=\linewidth]{spectrometer-sat.png}
\end{center}
\caption{Spectrometer in the CubeSat.}
\label{fig:spectrometer-sat}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=.8\linewidth]{picasso-spectrum.png}
\end{center}
\caption{Spectrum observed in PICASSO.}
\label{fig:picasso-spectrum}
\end{figure}

As the satellite moves, the light will cross different sections of the 
atmosphere, and therefore pass though different gasses, depending on the 
composition at those layers. By taking the difference between two samples, the 
content of a layer can be estimated. The PICASSO satellite followed a similar 
approach, obtaining the spectrograms in the figure~\ref{fig:picasso-spectrum}.


\bibliography{Referencias}

%\anex
%\begin{anexosenv}
%\onecolumn
% ---

\end{document} 
